<!DOCTYPE html>
<html lang="en">

<head>
	<title>2018001-01 Myocardium High Resolution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!--<link type="text/css" rel="stylesheet" href="index.css">-->
	<style>
		body {
			/*background-color: #ccc;*/
			background-color: black;
			color: #000;
		}

		a {
			color: #f00;
		}

		.fontanMyo{
			background-color: pink;
			border: 1px orange solid;
			color: white;
			padding: 10px 24px; 
			cursor: pointer;
		}

		.highRes {
			background-color: blue; 
			border: 1px blue solid; 
			color: white; 
			padding: 10px 24px;
			cursor: pointer;
		}

		.sidebar{
			position: fixed;
			width: 200px;
			top:0;
			left: 0;
			bottom: 0;
			background: grey;
			padding-top: 50px;
			}
	
			.sidebar h1{
			display: block;
			padding: 10px 20px;
			color: #fff;
			text-decoration: none;
			letter-spacing: 2px;
			/*font-family: 'Krona One', sans-serif;*/
			font-weight: 400;
			margin: 0;
			font-size: 20px;
			text-transform: uppercase;
			}
	
			.sidebar a {
			display: block;
			padding: 10px 20px;
			color: #bbb;
			outline: none;
			border: none;
			background: none;
			text-decoration: none;
			font-family: "Helvetica";
			letter-spacing: 1px;
			
			}
	
			.dropdown-btn{
				font-size: 15px;
			}
	
			.sidebar a:hover{
			color: #fff;
			margin-left: 10px;
			transition: 0.4s;
			}
	
			.sidebar a.hoverspeed:hover{
				color: #fff;
				margin-left: 7px;
				transition: 0.4s;
			}
	
			.sidebar a.pink:hover{
			background-color: pink;
			color:black;
			margin-left: 10px;
			transition: 0.4s;
			}
	
			.sidebar a.info:hover{
				background-color: black;
				margin-left: 10px;
				transition: 0.4s;
			}
	

	</style>
</head>

<body>

		<div class="sidebar">
			<a href="https://apil.ca/" class="hoverspeed"><img src="https://apillogo.s3.ca-central-1.amazonaws.com/APIL_LOGO.png" alt="Apil" width="175" height="75" style="vertical-align:left;margin:0px -5px"></a>
			<a class="pink" id="hideShow">2018001-01 Myocardium</a>
			<a class = "info" onclick = "document.location = 'https://github.com/tgh-apil/TorontoHeartAtlas/blob/master/2018001MYO/2018001Myocard.obj'">High Resolution Myocardium Download</a>
		</div>
		

	<script src="three.js"></script>
	<script src="OrbitControls.js"></script>
	
	<script src="OBJLoader.js"></script>
	<script src="WebGL.js"></script>


	<script>
		//<script src="GLTFLoader.js">
		if (WEBGL.isWebGLAvailable() === false) {

			document.body.appendChild(WEBGL.getWebGLErrorMessage());

		}

		function hide2018001() {
			var x = document.getElementById("info2");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}

		function hide2018002() {
			var y = document.getElementById("2018002");
			if (y.style.display === "block") {
				y.style.display = "none";
			} else {
				y.style.display = "block";
			}
		}


		var camera, controls, scene, renderer, object, object2, object3, object4, object5;
		var objhidden = false;
		init();
		//render(); // remove when using next line for animation loop (requestAnimationFrame)
		animate();

		function init() {

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x000000);
			// scene.fog = new THREE.FogExp2( 0xcccccc, 0 );

			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.set(0, 0, -400);

			// controls

			controls = new THREE.OrbitControls(camera, renderer.domElement);

			//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

			controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
			controls.dampingFactor = 0.25;

			controls.screenSpacePanning = false;

			controls.minDistance = 100;
			controls.maxDistance = 500;

			controls.maxPolarAngle = Math.PI;

			// world

			// var geometry = new THREE.CylinderBufferGeometry( 0, 10, 30, 4, 1 );
			// var material = new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } );
			//
			// for ( var i = 0; i < 500; i ++ ) {
			//
			// 	var mesh = new THREE.Mesh( geometry, material );
			// 	mesh.position.x = Math.random() * 1600 - 800;
			// 	mesh.position.y = 0;
			// 	mesh.position.z = Math.random() * 1600 - 800;
			// 	mesh.updateMatrix();
			// 	mesh.matrixAutoUpdate = false;
			// 	scene.add( mesh );
			//
			// }

			var oLoader = new THREE.OBJLoader();

			oLoader.load('2018001Myocard.obj', function(object, materials) {

				// var material = new THREE.MeshFaceMaterial(materials);
				var material2 = new THREE.MeshLambertMaterial({
					color: 0xFFC0CB
				});

				object.traverse(function(child) {
					if (child instanceof THREE.Mesh) {

						// apply custom material
						child.material = material2;

						// enable casting shadows
						child.castShadow = true;
						child.receiveShadow = true;
					}
				});

				object.position.x = 0;
				object.position.y = 0;
				object.position.z = 0;

				object.scale.set(1, 1, 1);
				scene.add(object);

				document.getElementById('hideShow').addEventListener('click', function() {
					object.visible = !object.visible;
				});
			});

			// lights

			var light = new THREE.DirectionalLight(0xffffff, 1);
			light.position.set(1, 1, 1);
			scene.add(light);

			var light = new THREE.DirectionalLight(0x002288, 1);
			light.position.set(-1, -1, -1);
			scene.add(light);

			var light = new THREE.DirectionalLight(0xffffff, 1);
			light.position.set(-1, -1, -90);
			scene.add(light);

			// var light = new THREE.DirectionalLight(0xffffff, 2);
			// light.position.set(-1, -90, -90);
			// scene.add(light);
			//
			var light = new THREE.DirectionalLight(0xffffff, 1);
			light.position.set(-50, -30, 40);
			scene.add(light);

			// mesh4.position.z = -50;
			// mesh4.position.y = -30;
			// mesh4.position.x = -50;

			// var light = new THREE.AmbientLight(0x222222, 2);
			// scene.add(light);

			//

			window.addEventListener('resize', onWindowResize, false);

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			requestAnimationFrame(animate);

			controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true

			render();

		}

		function render() {

			renderer.render(scene, camera);

		}
	</script>

</body>

</html>
