<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ccc;
				color: #000;
			}

			a {
				color: #f00;
			}

			.load{
				background-color: #b76e79; /* Rose Gold background */
				border: 1px solid gold; /* Rose Gold border */
				color: black; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
			}

			.aorta{
				background-color: #FFFF00; /* Yellow background */
				border: 1px solid yellow; /* yellow border */
				color: black; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */

			}

			.pulmonaryArtery{
				background-color: #4CAF50; /* Green background */
				border: 1px solid green; /* Green border */
				color: white; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */

			}

			.leftAtrium{
				background-color: #0000ff; /* Blue background */
				border: 1px solid blue; /* Blue border */
				color: white; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
			}

			.rightAtrium{
				background-color: #ff0000; /* Red background */
				border: 1px solid red; /* Red border */
				color: white; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
			}

			.invert{
				background-color: #800080; /* Purple background */
				border: 1px solid purple; /* Purple border */
				color: white; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
			}

			.delete{
				background-color: #FFD700; /* Gold background */
				border: 1px solid gold; /* Gold border */
				color: black; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
			}

		</style>
	</head>

	<body>




<button class = "load" id = "load">Load</button>
<button class = "aorta" id="hideShow">Hide / Show Aorta</button>
<button class = "pulmonaryArtery" id="hideShow2">Hide / Show Pulmonary Artery</button>
<button class = "leftAtrium" id="hideShow3">Hide / Show Left Side</button>
<button class = "rightAtrium" id="hideShow4">Hide / Show Right Side</button>
<button class = "rightAtrium" id="hideShow7">Hide / Show Right Side</button>
<button class = "invert" id="hideShow5">Hide / Show 2018004</button>
<button class = "delete" id="hideShow6">Delete 2018004</button>




		<!--<button type="button" id="hideShow9" onclick="hide2018001()">Hide buttons</button>
		<form> <input type="checkbox" id="myCheck" onclick="hide2018002"> Toggle 2018002 </form>
		<form> <input type = "checkbox" id = "myCheck2" onclick="alert('you clicked')"> Toggle 2018003 </form>-->

		<script src="three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="GLTFLoader.js"></script>
		<script src="WebGL.js"></script>


		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}
			function hide2018001(){
				var x = document.getElementById("info2");
				if (x.style.display === "none"){
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}

			function hide2018002(){
				var y = document.getElementById("2018002");
				if(y.style.display === "block"){
					y.style.display = "none";
				} else {
					y.style.display = "block";
				}
			}


			var camera, controls, scene, renderer;

			init();
			//render(); // remove when using next line for animation loop (requestAnimationFrame)
			animate();

			function init() {

				scene = new THREE.Scene();
				 scene.background = new THREE.Color( 0xcccccc );
				// scene.fog = new THREE.FogExp2( 0xcccccc, 0 );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 0, 0, -400 );

				// controls

				controls = new THREE.OrbitControls( camera, renderer.domElement );

				//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

				controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.25;

				controls.screenSpacePanning = false;

				controls.minDistance = 100;
				controls.maxDistance = 500;

				controls.maxPolarAngle = Math.PI;

				// world

				// var geometry = new THREE.CylinderBufferGeometry( 0, 10, 30, 4, 1 );
				// var material = new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } );
				//
				// for ( var i = 0; i < 500; i ++ ) {
				//
				// 	var mesh = new THREE.Mesh( geometry, material );
				// 	mesh.position.x = Math.random() * 1600 - 800;
				// 	mesh.position.y = 0;
				// 	mesh.position.z = Math.random() * 1600 - 800;
				// 	mesh.updateMatrix();
				// 	mesh.matrixAutoUpdate = false;
				// 	scene.add( mesh );
				//
				// }


			var loader = new THREE.GLTFLoader();
		    var loader2 = new THREE.GLTFLoader();
		    var loader3 = new THREE.GLTFLoader();
			var loader4 = new THREE.GLTFLoader();
			var loader5 = new THREE.GLTFLoader();
			


			loader.load('aligned_aorta.glb', handle_load);
		    var mesh;
		    loader2.load('aligned_pa.glb', handle_load2);
		    var mesh2;
		    loader3.load('aligned_la.glb', handle_load3);
		    var mesh3;
			loader4.load('aligned_ra.glb', handle_load4);
			var mesh4;
			loader5.load('aligned_lv.glb', handle_load5);
			var mesh5;
			





		    function handle_load(gltf) {

		      console.log(gltf);
		      mesh = gltf.scene;
		      console.log(mesh.children[0]);
		      mesh.material = new THREE.MeshLambertMaterial();
		      //var mesh = new THREE.mesh(material);
		      //mesh.position.z = -10;
					//mesh.position.y = 0;
		      scene.add( mesh );
					mesh.position.x = 0;
			    mesh.position.y = 0;
			    mesh.position.z = 0;

		      //mesh.children[0].Color = new THREE.Color("rgb(100, 150, 100)");
		        //mesh.setSize(3, 3, 3);
		    }

		    function handle_load2(gltf){
		      console.log(gltf);
		      mesh2 = gltf.scene;
		      console.log(mesh2.children[0]);
		      mesh2.children[0].material = new THREE.MeshLambertMaterial();
		      //var mesh = new THREE.mesh(material);
		      scene.add( mesh2 );
					mesh2.position.x = 0;
					mesh2.position.y = 0;
					mesh2.position.z = 0;
		    }

		    function handle_load3(gltf){
		      console.log(gltf);
		      mesh3 = gltf.scene;
		      console.log(mesh3.children[0]);
		      mesh3.children[0].material = new THREE.MeshLambertMaterial();
		      scene.add( mesh3 );
					mesh3.position.z = 0;
				  mesh3.position.y = 0;
				  mesh3.position.x = 0;
		    }

			function handle_load4(gltf){
		      console.log(gltf);
		      mesh4 = gltf.scene;
		      console.log(mesh4.children[0]);
		      mesh4.children[0].material = new THREE.MeshLambertMaterial();
		      scene.add( mesh4 );

			}
			
			function handle_load5(gltf){
				console.log(gltf);
				mesh5 = gltf.scene;
				console.log(mesh5.children[0]);
				mesh5.children[0].material = new THREE.MeshLambertMaterial();
				scene.add( mesh5 );
  
			  }
  


		    var toggleButton = document.getElementById('load');
		    toggleButton.addEventListener('click', function() {
		      //mesh2.visible = ! mesh2.visible;
		      scene.add( mesh );
		      scene.add( mesh2 );
		      scene.add( mesh3 );
			  scene.add( mesh4 );
			  scene.add( mesh5 );

					//document.getElementById("mesh").checked = true;

					//document.getElementById("mesh").checked = true;
		    });

		    var toggleButton = document.getElementById('hideShow');
		    toggleButton.addEventListener('click', function() {
		      mesh.visible = ! mesh.visible;
		    });

		    var toggleButton = document.getElementById('hideShow2');
		    toggleButton.addEventListener('click', function() {
		      mesh2.visible = ! mesh2.visible;
		    });

		    var toggleButton = document.getElementById('hideShow3');
		    toggleButton.addEventListener('click', function() {
		      mesh3.visible = ! mesh3.visible;

		    });

				var toggleButton = document.getElementById('hideShow4');
			 	 toggleButton.addEventListener('click', function() {
				 mesh4.visible = ! mesh4.visible;

			 });

			 var toggleButton = document.getElementById('hideShow5');
			 	 toggleButton.addEventListener('click', function() {
				 mesh5.visible = ! mesh5.visible;

			 });

			 var toggleButton = document.getElementById('hideShow7');
				toggleButton.addEventListener('click', function() {
				mesh.visible = ! mesh.visible;
				mesh2.visible = ! mesh2.visible;
				mesh3.visible = ! mesh3.visible;
				mesh4.visible = ! mesh4.visible;


			});

			 var toggleButton = document.getElementById('hideShow6');
				toggleButton.addEventListener('click', function() {
				//mesh.visible = ! mesh.visible;
				// mesh2.visible = ! mesh2.visible;
				// mesh3.visible = ! mesh3.visible;
				// mesh4.visible = ! mesh4.visible;
				// mesh5.visible = ! mesh5.visible;
				scene.remove(mesh);
				scene.remove(mesh2);
				scene.remove(mesh3);
				scene.remove(mesh4);



			});


				// lights

				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0x002288, 2 );
				light.position.set( - 1, - 1, - 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set(  -1,  -1 ,  -90 );
				scene.add( light );

				var light = new THREE.AmbientLight( 0x222222, 2 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set(  -1,  -90 ,  -90 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set(  -50,  -30 ,  40 );
				scene.add( light );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
